APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB=sqlite
DB_HOST=localhost
DB_DATABASE=tft-fellowship-application
DB_USERNAME={DB_USERNAME}
DB_PASSWORD={DB_PASSWORD}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=tft2016@163.com
MAIL_PASSWORD=ChihWei
MAIL_ENCRYPTION=null
